File: BH26_0935.eml
Message-ID: <177639809687.27.2053695854357871005@longphu.vn>
From: CÔNG TY TNHH THƯƠNG MẠI LONG PHÚ <dathang@longphu.vn>
To: Phòng Kinh Doanh Thống Nhất <dathang@thongnhat.vn>
Subject: [ĐẶT HÀNG] BH26.0935
Date: 2026-03-01T14:28:41+07:00

Attachments:
- BH26_0935.pdf

Body:
Kính gửi anh/chị Phòng Kinh Doanh,

Chúng tôi trân trọng gửi yêu cầu đặt hàng lần này. Đơn hàng BH26.0935 ngày 01/03/2026:

  Đại lý   : CÔNG TY TNHH THƯƠNG MẠI LONG PHÚ
  MST      : 167397253
  Địa chỉ  : phố Tràng Thi, phường Hàng Trống, Quận Hoàn Kiếm, TP Hà Nội
  Liên hệ  : 0875649429

File PDF đính kèm gồm chi tiết 1 sản phẩm,
tổng 1 chiếc, trị giá 1.898.148 đồng.

Mong sớm nhận phản hồi xác nhận đơn hàng.

Kính chào và mong nhận phản hồi sớm,
CÔNG TY TNHH THƯƠNG MẠI LONG PHÚ
